# taxis

./: .gitignore  Dockerfile  Makefile  basetaxis1.session.sql  build.gradle.kts  docker-compose.yml  index.html  migration_increase_varchar_limits.sql  package-lock.json  package.json  settings.gradle.kts  vite.config.js
Doc/: 2026-02-07_taxis_README.md  2026-02-07_taxis_functional_documentation.md  2026-02-07_taxis_technical_architecture.md  confluence_automation_guide.md  migration_config.json  package-lock.json  run_java_tool.sh  setup_java.sh
Doc/confluence-tool/: pom.xml
Doc/confluence-tool/src/main/java/com/diri/confluence/: MigrationTool.java
SITIO-TAXIS/: .gitignore  index.html  package-lock.json  package.json
SITIO-TAXIS/src/: App.jsx  main.jsx
SITIO-TAXIS/src/assets/: Global.css
SITIO-TAXIS/src/components/: Index.jsx  Nabvar.jsx
SITIO-TAXIS/src/components/Banner/: Banner.jsx
SITIO-TAXIS/src/components/Dashboard/: Dashboard.jsx  dashboard.tsx
SITIO-TAXIS/src/components/Footers/: IndexFooter.jsx
SITIO-TAXIS/src/components/Formularios/: Formulario.jsx
SITIO-TAXIS/src/components/Layout/: AdminLayout.jsx
SITIO-TAXIS/src/components/Nabvars/: Nabvar.jsx  TaxistaNavbar.jsx
SITIO-TAXIS/src/components/Sidebar/: Sidebar.jsx
SITIO-TAXIS/src/components/secure/: AuthContext.jsx  ProtectedRoute.jsx
SITIO-TAXIS/src/components/views/: AcuerdosPage.jsx  GestionActivos.jsx  GestionActivos.tsx  IncidenciasPage.jsx  ReportesPage.jsx  Reports.jsx  TaxisPage.jsx  Usuarios.jsx  UsuariosPage.jsx
SITIO-TAXIS/src/components/viewsTaxis/: IncidenciasPage.jsx  (+6 more)
SITIO-TAXIS/src/styles/: global.css
SITIO-TAXIS/src/views/: TaxisPage.jsx  Usuarios.jsx  UsuariosPage.jsx
backend/: Dockerfile  crypto-utils.js  db.js  migrate-data.js  package-lock.json  package.json  server.js  supabaseClient.js
src/main/reactapp/: App.jsx
src/main/resources/: application.properties
(+57 files in other folders)
